.body{
    background-color: rgb(7, 6, 6);
}

.card{
    background-color:  rgb(90, 108, 188);
}

.card .form-group{
    color:  white
}

.card .table{
    color:  white
}

.customer_table{
    color:  white
}

.cx{
    color:  white
}




.card  .card-title{
    color:  white
}

.card .card-header{
    color:  white
}

 i {
    background-color:  rgb(253, 254, 255);
    width: 1cm;
}


.form{
    background-color: rgb(180, 211, 238);
}
.header{
    padding: 0.3cm;
    background-color:  rgb(90, 108, 188);
    /* border-bottom: 7px solid rgb(179, 249, 175); */
}
.header h3{
    color:  rgb(253, 254, 255);
    
}
.header button{
    background-color:  rgb(253, 254, 255);
    color:  rgb(90, 108, 188);

    /* border-bottom: 7px solid rgb(179, 249, 175); */
}

.headerx{
  padding: 0.5cm;
  background-color: rgb(90, 108, 188);
  border-bottom: 7px solid rgb(179, 249, 175);
}
.headerx h1{
  /* padding: 1cm; */
  color: rgb(254, 255, 254);
  /* border-bottom: 7px solid rgb(179, 249, 175); */
}
.myp{
  /* background-color: rgb(1, 14, 1); */
  /* border: 4px solid rgb(1, 2, 1); */
  /* padding: 1cm; */
}
img{
    height: 2cm;
    height: 3cm;
}
h3{
  text-transform: uppercase;
}






  /* /////////////////////////////////////////////////////////////////////////////// */
  .menudiv{
    background-color:  rgb(90, 108, 188);
    /* border-left: 7px solid rgb(179, 249, 175);
    border-right: 7px solid rgb(179, 249, 175); */
    height:18cm;
    padding-top: 1cm;
  }
  .list-group-item{
    background-color:  rgb(90, 108, 188);
    border: 0px solid whitesmoke;
    border-bottom: 3px solid rgb(249, 251, 249);
    color:  rgb(253, 251, 251);

  }

  .list-group-item a{
  
    color:  rgb(253, 251, 251);

  }
  .list-group-item:hover{
   
    border: 0px solid whitesmoke;
    border-bottom: 3px solid rgb(252, 255, 252);
    color:  rgb(197, 183, 183);
    /* font-size: large; */

  }
  .statistics  .x{
    background-color: rgb(28, 31, 28);
    height: auto;
    padding: 0.5cm;
    margin: 1cm;
    background-color:whitesmoke;
    border:3px solid rgb(90, 108, 188);}
  .statistics{
    background-color: rgb(255, 255, 255);
    /* height: 5cm;
    gap: 1cm */
  }
  a{
    text-decoration: none;
  }